<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="492.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.show_all_student">
   <children>
      <TableView fx:id="table_view" prefHeight="465.0" prefWidth="502.0">
        <columns>
          <TableColumn fx:id="table_name" prefWidth="55.77" text="Name" />
          <TableColumn fx:id="table_id" prefWidth="55.77" text="ID" />
            <TableColumn fx:id="table_department" prefWidth="55.77" text="Department" />
            <TableColumn fx:id="table_level" prefWidth="55.77" text="Level" />
            <TableColumn fx:id="table_term" prefWidth="55.77" text="Term" />
            <TableColumn fx:id="table_hall" prefWidth="55.77" text="Hall" />
            <TableColumn fx:id="table_email" prefWidth="55.77" text="Email" />
            <TableColumn fx:id="table_phone" prefWidth="55.77" text="Phone" />
            <TableColumn fx:id="table_adress" prefWidth="55.77" text="Adress" />
        </columns>
      </TableView>
      <Button layoutY="466.0" mnemonicParsing="false" onAction="#delete_button_action" prefHeight="26.0" prefWidth="96.0" text="Delete" />
   </children>
</AnchorPane>
